MONGO_DATABASE_URL=mongo_url
IMAGE_KIT_PRIVATE=imagekit_private_url
IMAGE_KIT_URL_ENDPOINT=imagekit_url_endpoint
IMAGE_KIT_PUBLIC=imagekit_public_key
JWT_SECRET=jwt_secret
UDM_EMAIL_KEY=sendgrid_key
SEND_GRID_HOST=sendgrid_host
