
MONGO_DATABASE_URL=mongodb+srv://theduckateers:qZSeJF9I2kzF9Puc@udm-reimbursement-manag.tjq2i.mongodb.net/production_db?retryWrites=true&w=majority&appName=udm-reimbursement-manager-dev

IMAGE_KIT_PRIVATE=private_WVqPYf0E3rsUm4uTeaK87yhd9Jg=
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/nqoikolwf
IMAGE_KIT_PUBLIC=public_J+ZVxM5/ZDMV/IvX9alcOV3Inss=

JWT_SECRET=jdiw93ka49fkq0xjf913oew0
