MONGO_DATABASE_URL=mongo_url
IMAGE_KIT_PRIVATE=imagekit_private_url
IMAGE_KIT_URL_ENDPOINT=imagekit_url_endpoint
IMAGE_KIT_PUBLIC=imagekit_public_key
JWT_SECRET=jwt_secret
SMTP_USERNAME=smtp_username
SMTP_KEY=smtp_key
SMTP2GO_API_KEY=api_key